{
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=tcp:com-danliris-sqlserver-dev.database.windows.net,1433;Initial Catalog=com-danliris-db-dev;Persist Security Info=False;User ID=danliris;Password=Standar123.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=3000000;"
  //  //"DefaultConnection": "Server=tcp:com-danliris-sqlserver.database.windows.net,1433;Initial Catalog=com-danliris-db-packing-inventory;Persist Security Info=False;User ID=danlirisLogin;Password=danliris1234.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=3000000;"
  //  //"DefaultConnection": "Server=tcp:com-danliris-sqlserver-uat.database.windows.net,1433;Initial Catalog=com-danliris-db-uat;Persist Security Info=False;User ID=danliris;Password=Standar123.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=3000000;"
  //  //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=com.danliris.db.shipping.dev;Trusted_Connection=True;",
  //  //"DefaultConnection": "Server=ANDREAZAIN\\SQLEXPRESS;Initial Catalog=DB-Shipping;Persist Security Info=False;User ID=sa;Password=admin123;Connection Timeout=300000;"
  //},

  "VaultKey": "https://danliris-db-dev.vault.azure.net/",
  "VaultKeyDbSecret": "danlirisDbDevSecret",
  "VaultKeyServerSecret": "DanlirisServerDevSecret",

  //"AzureCoreEndpoint": "http://localhost:5055/v1/",
  //"AzureCoreEndpoint": "https://com-dl-service-core.azurewebsites.net/v1/",
  "AzureCoreEndpoint": "https://com-danliris-service-core-dev.azurewebsites.net/v1/",

  "InventoryEndpoint": "https://com-danliris-service-inventory-dev.azurewebsites.net/v1/",
  "GarmentProductionEndpoint": "https://com-danliris-service-garment-dev.azurewebsites.net/",
  //"GarmentProductionEndpoint": "https://com-danliris-service-garment-dev.azurewebsites.net/",
  //"GarmentProductionEndpoint": "http://localhost:5005/",

  //"Secret": "DANLIRISDEVELOPMENT",
  //"Secret": "DANLIRISPRODUCTION",
  "Secret": "DANLIRISDEVELOPMENTVERSION.NET82023",

  "StorageAccountName": "danlirisstoragedev",
  "StorageAccountKey": "bC9VRGVKWwyP8D/XtBIE+u8jEZdmsr0qKuGLwH+fhFoXeF0SyXJErtVg/8JEqtnnetxyCu8LQvUYrAYnx+bkwQ=="

  //"StorageAccountName": "danlirisstorage",
  //"StorageAccountKey": "3Kd++cd4Er4+WLJ7qDj0QF1Mq8EHRL194lL/oAdtFADEKX5BlUE07sUo61zfN47GPG7WiBnfGTOA6d2ME1o2eg=="
}